<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portofolio Yuma Nur Alfath</title>
    <link rel="stylesheet" href="dist/output.css" />
    <link
      rel="icon"
      type="image/x-icon"
      href="/dist/img/Untitleddsd-removebg-previesaassw.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Whisper&display=swap"
      rel="stylesheet"
    />
  </head>

  <body class="bg-white">
    <!-- Header Start -->
    <header
      class="bg-transparent absolute top-0 left-0 w-full flex items-center z-10"
    >
      <div class="container">
        <div class="flex items-center justify-between relative">
          <div class="px-4">
            <a href="#Home" class="home">Yumana</a>
          </div>
          <div class="flex items-center px-4">
            <button
              id="hamburger"
              name="hamburger"
              type="button"
              class="block absolute right-4 lg:hidden"
            >
              <span
                class="hamburger-line transition duration-300 ease-in-out origin-top-left"
              ></span>
              <span
                class="hamburger-line transition duration-300 ease-in-out"
              ></span>
              <span
                class="hamburger-line transition duration-300 ease-in-out origin-bottom-left"
              ></span>
            </button>
            <nav
              id="nav-menu"
              class="hidden absolute py-5 bg-white shadow-lg rounded-lg max-w-[250px] w-full right-4 top-full lg:block lg:static lg:bg-transparent lg:max-w-full lg:shadow-none lg:rounded-none"
            >
              <ul class="block lg:flex">
                <li class="group">
                  <a
                    href="#Home"
                    class="text-base text-black py-2 mx-8 flex group-hover:text-slate-600"
                    >Home</a
                  >
                </li>
                <li class="group">
                  <a
                    href="#about"
                    class="text-base text-black py-2 mx-8 flex group-hover:text-slate-600"
                    >About</a
                  >
                </li>
                <li class="group">
                  <a
                    href="#portofolio"
                    class="text-base text-black py-2 mx-8 flex group-hover:text-slate-600"
                    >Portofolio</a
                  >
                </li>
                <li class="group">
                  <a
                    href="#blog"
                    class="text-base text-black py-2 mx-8 flex group-hover:text-slate-600"
                    >Blog</a
                  >
                </li>
                <li class="group">
                  <a
                    href="#contacts"
                    class="text-base text-black py-2 mx-8 flex group-hover:text-slate-600"
                    >Contacts</a
                  >
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- Header End -->

    <!-- Hero Section Start -->
    <section id="Home" class="pt-36">
      <div class="container">
        <div class="flex flex-wrap">
          <div class="w-full self-center px-4 lg:w-1/2">
            <h1
              class="text-base font-semibold text-slate-800 md:text-xl lg:text-2xl"
            >
              Welcome Adventurer🙌 , I'm
              <span
                class="block font-bold text-slate-900 text-4xl mt-1 lg:text-5xl"
                >Yuma Nur Alfath
              </span>
            </h1>
            <h2 class="font-medium text-slate-800 text-lg mb-5 lg:text-2xl">
              <span class="text-slate-800">| Junior Web Dev </span> |
              <span class="text-slate-700"> Chemistry Fresh Graduate </span> |
              <span class="text-slate-800">Tech Enthusiast </span>|
            </h2>
            <p class="font-medium mb-10 leading-relaxed">
              <span class="text-slate-800">Stay Foolish And Hungry! </span>
              <span class="font-bold italic text-slate-900"
                >Ngoding aja dulu.</span
              >
            </p>
            <a
              href="https://www.linkedin.com/in/yuma-nur-alfath-b31104264/"
              target="_blank"
              class="text-base font-semibold text-white bg-slate-900 py-3 px-8 rounded-full hover:shadow-lg hover:opacity-80 transition duration-300 ease-in-out"
              >Connect With Me</a
            >
          </div>
          <div class="w-full self-end px-4 lg:w-1/2">
            <div class="relative mt-10 lg:mt-9 lg:right-0">
              <img
                src="dist/img/_DSC4614.png"
                alt="Yuma Nur Alfath"
                class="max-w-xs mx-auto"
              />
              <span class="absolute bottom-0 -z-10 left-1/2 -translate-x-1/2">
                <svg
                  width="400"
                  height="350"
                  viewBox="0 0 200 200"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    fill="#1e293b"
                    d="M42.4,-61.7C54.8,-49.4,64.5,-36.7,72.6,-21.3C80.8,-5.9,87.4,12.3,82.7,26.8C77.9,41.3,61.7,52,46.1,58.9C30.4,65.9,15.2,69.1,-1.2,70.7C-17.6,72.3,-35.2,72.5,-45.3,63.7C-55.4,54.9,-58,37.3,-62.3,21C-66.7,4.6,-72.7,-10.5,-69.6,-23.4C-66.5,-36.2,-54.1,-46.9,-41,-59C-27.9,-71,-13.9,-84.5,0.5,-85.3C15,-86,30,-74,42.4,-61.7Z"
                    transform="translate(100 100) scale(1.1)"
                  />
                </svg>
              </span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Hero Section End -->

    <!-- About Section Start -->
    <section id="about" class="pt-36 pb-32">
      <div class="container">
        <div class="flex flex-wrap">
          <div class="w-full px-4 mb-10 text-slate-950 lg:w-1/2">
            <h4 class="font-bold uppercase text-lg mb-3">About Me</h4>
            <h2
              class="font-bold text-slate-900 text-3xl mb-5 max-w-md lg:text-4xl"
            >
              Let Me Introduce My Self
            </h2>
            <p class="font-medium text-base text-slate-800 max-w-xl lg:text-lg">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo
              esse quaerat reiciendis dolor quis, reprehenderit libero.
            </p>
          </div>
          <div class="w-full px-4 lg:w-1/2">
            <h3
              class="font-semibold text-slate-900 text-3xl mb-4 lg:text-4xl lg:pt-10"
            >
              Lets Connected
            </h3>
            <p class="font-medium text-base text-slate-800 mb-6 lg:text-lg">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi
              tenetur eligendi voluptatibus aliquam rerum cum maiores similique
              id!
            </p>
            <p></p>
            <div class="flex items-center">
              <!-- facebook -->
              <a
                href="https://web.facebook.com/yuma.nuralfath"
                target="_blank"
                class="w-9 h-9 mr-3 rounded-full flex justify-center items-center border border-secondary text-black hover:border-primary hover: bg-primary hover:text-white"
              >
                <svg
                  role="img"
                  width="20"
                  class="fill-current"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <title>Facebook</title>
                  <path
                    d="M9.101 23.691v-7.98H6.627v-3.667h2.474v-1.58c0-4.085 1.848-5.978 
                    5.858-5.978.401 0 .955.042 1.468.103a8.68 8.68 0 0 1 1.141.195v3.325a8.623
                    8.623 0 0 0-.653-.036 26.805 26.805 0 0 0-.733-.009c-.707 0-1.259.096-1.675.309a1.686 1.686 0 0 0-.679.622c-.258.42-.374.995-.374 1.752v1.297h3.919l-.386 2.103-.287 1.564h-3.246v8.245C19.396 23.238 24 18.179 24 12.044c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.628 3.874 10.35 9.101 11.647Z"
                  />
                </svg>
              </a>
              <!-- Instagram -->
              <a
                href="https://www.instagram.com/yumana20/"
                target="_blank"
                class="w-9 h-9 mr-3 rounded-full flex justify-center items-center border border-secondary text-black hover:border-primary hover: bg-primary hover:text-white"
              >
                <svg
                  role="img"
                  width="20"
                  class="fill-current"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <title>Instagram</title>
                  <path
                    d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"
                  />
                </svg>
              </a>
              <!-- Github -->
              <a
                href="https://github.com/Yumana20"
                target="_blank"
                class="w-9 h-9 mr-3 rounded-full flex justify-center items-center border border-secondary text-black hover:border-primary hover: bg-primary hover:text-white"
              >
                <svg
                  role="img"
                  width="23"
                  class="fill-current"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <title>GitHub</title>
                  <path
                    d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"
                  />
                </svg>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- About Sectiton End. -->

    <!-- Portofolio Section start -->
    <section id="portofolio" class="pt-36 pb-16 bg-slate-200">
      <div class="container">
        <div class="w-full px-4">
          <div class="max-w-xl mx-auto text-center mb-16">
            <h4 class="font-semibold text-lg text-slate-900 mb-2">
              Portofolio
            </h4>
            <h2 class="font-bold text-slate-800 text-3xl mb-4">My Project</h2>
            <p class="font-medium text-base text-slate-700">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci
              at ipsum ex sint tenetur voluptate placeat accusantium eum nostrum
              laboriosam!
            </p>
          </div>
        </div>

        <div
          class="w-full px-4 flex flex-wrap justify-center xl:w-10/12 xl:mx-auto"
        >
          <div class="mb-12 p-4 md:w-1/2">
            <div class="rounded-md shadow-md overflow-hidden">
              <img
                src="/dist/img/Portofolio/1.png"
                alt="Landing Page"
                width="w-full"
              />
            </div>
            <h3 class="font-semibold text-xl text-slate-900 mt-5 mb-3">
              Portofolio Website
            </h3>
            <p class="font-medium text-base text-slate-700">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae
              sequi cumque accusantium.
            </p>
          </div>
          <div class="mb-12 p-4 md:w-1/2">
            <div class="rounded-md shadow-md overflow-hidden">
              <img
                src="/dist/img/Portofolio/comingsoon.png"
                alt="Coming Soon Project"
                width="w-full"
              />
            </div>
            <h3 class="font-semibold text-xl text-slate-900 mt-5 mb-3">
              Coming Soon Project
            </h3>
            <p class="font-medium text-base text-slate-700">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae
              sequi cumque accusantium.
            </p>
          </div>
          <div class="mb-12 p-4 md:w-1/2">
            <div class="rounded-md shadow-md overflow-hidden">
              <img
                src="/dist/img/Portofolio/comingsoon.png"
                alt="Coming Soon Project"
                width="w-full"
              />
            </div>
            <h3 class="font-semibold text-xl text-slate-900 mt-5 mb-3">
              Coming Soon Project
            </h3>
            <p class="font-medium text-base text-slate-700">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae
              sequi cumque accusantium.
            </p>
          </div>
          <div class="mb-12 p-4 md:w-1/2">
            <div class="rounded-md shadow-md overflow-hidden">
              <img
                src="/dist/img/Portofolio/comingsoon.png"
                alt="Landing Page"
                width="w-full"
              />
            </div>
            <h3 class="font-semibold text-xl text-slate-900 mt-5 mb-3">
              Coming Soon Project
            </h3>
            <p class="font-medium text-base text-slate-700">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae
              sequi cumque accusantium.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- Portofolio Section End  -->

    <!-- Blog Section Start  -->
    <section id="blog" class="pt-36 pb-32 bg-slate-100">
      <div class="container">
        <div class="w-full px-4">
          <div class="max-w-xl mx-auto text-center mb-16">
            <h4 class="font-semibold text-lg text-slate-900 mb-2">Blog</h4>
            <h2 class="font-bold text-slate-800 text-3xl mb-4">My Article</h2>
            <p class="font-medium text-base text-slate-700">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Voluptatum, quam.
            </p>
          </div>
        </div>

        <div class="flex flex-wrap">
          <div class="w-full px-4 lg:w-1/2 xl:w-1/3">
            <div class="bg-white rounded-xl shadow-lg overflow-hidden mb-10">
              <img
                src="https://source.unsplash.com/360x200?mechanical+Keyboard"
                alt="Mechanical Keyboard"
                class="w-full"
              />
              <div>
                <div class="py-8 px-6">
                  <a
                    href="#"
                    class="block mb-3 font-semibold text-xl text-black hover:text-slate-600 truncate"
                    ><h3>Keyboard Review Gamen Titan III</h3></a
                  >
                  <p class="font-medium text-base text-slate-900 mb-6">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Quasi deserunt praesentium laboriosam id.
                  </p>
                  <a
                    href="#"
                    class="hover:opacity-80 font-medium text-white bg-slate-800 py-2 px-4 rounded-lg"
                    >Read More...</a
                  >
                </div>
              </div>
            </div>
          </div>

          <div class="w-full px-4 lg:w-1/2 xl:w-1/3">
            <div class="bg-white rounded-xl shadow-lg overflow-hidden mb-10">
              <img
                src="https://source.unsplash.com/360x200?anime+japanese+culture"
                alt="Anime"
                class="w-full"
              />
              <div>
                <div class="py-8 px-6">
                  <a
                    href="#"
                    class="block mb-3 font-semibold text-xl text-black hover:text-slate-600 truncate"
                    ><h3>Japanese Culture: Facts You Might Not Know</h3></a
                  >
                  <p class="font-medium text-base text-slate-900 mb-6">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Incidunt praesentium possimus pariatur illo culpa cum
                    voluptatem facilis quod sequi natus?
                  </p>
                  <a
                    href="#"
                    class="hover:opacity-80 font-medium text-white bg-slate-800 py-2 px-4 rounded-lg"
                    >Read More...</a
                  >
                </div>
              </div>
            </div>
          </div>

          <div class="w-full px-4 lg:w-1/2 xl:w-1/3">
            <div class="bg-white rounded-xl shadow-lg overflow-hidden mb-10">
              <img
                src="https://source.unsplash.com/360x200?drug+bioinformatics"
                alt="Bioinformatics"
                class="w-full"
              />
              <div>
                <div class="py-8 px-6">
                  <a
                    href="#"
                    class="block mb-3 font-semibold text-xl text-black hover:text-slate-600 truncate"
                    ><h3>A bioinformatic tool for drug selection</h3></a
                  >
                  <p class="font-medium text-base text-slate-900 mb-6">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Minus suscipit, deleniti rem consectetur ab veniam
                    accusamus. Aspernatur praesentium adipisci temporibus animi
                    atque facere nihil? Pariatur corporis asperiores veritatis.
                  </p>
                  <a
                    href="#"
                    class="hover:opacity-80 font-medium text-white bg-slate-800 py-2 px-4 rounded-lg"
                    >Read More...</a
                  >
                </div>
              </div>
            </div>
          </div>

          <div class="w-full px-4 lg:w-1/2 xl:w-1/3">
            <div class="bg-white rounded-xl shadow-lg overflow-hidden mb-10">
              <img
                src="https://source.unsplash.com/360x200?programming"
                alt="Programming"
                class="w-full"
              />
              <div>
                <div class="py-8 px-6">
                  <a
                    href="#"
                    class="block mb-3 font-semibold text-xl text-black hover:text-slate-600 truncate"
                    ><h3>How To Learn Programming From Scratch</h3></a
                  >
                  <p class="font-medium text-base text-slate-900 mb-6">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Quam, incidunt.
                  </p>
                  <a
                    href="#"
                    class="hover:opacity-80 font-medium text-white bg-slate-800 py-2 px-4 rounded-lg"
                    >Read More...</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Blog Section End -->

    <!-- Contact Section Start -->
    <section id="contacts" class="pt-36 pb-32 bg-slate-200">
      <div class="container">
        <div class="w-full px-4">
          <div class="max-w-xl mx-auto text-center mb-16">
            <h4 class="font-semibold text-lg text-slate-900 mb-2">Contacts</h4>
            <h2 class="font-bold text-slate-800 text-3xl mb-4">Contact Me</h2>
            <p class="font-medium text-base text-slate-700">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi,
              similique?
            </p>
          </div>
        </div>
        <form>
          <div class="w-full lg:w-2/3 lg:mx-auto">
            <div class="w-full px-4 mb-8">
              <label for="Name" class="text-base text-slate-600 font-bold"
                >Name</label
              >
              <input
                type="text"
                id="Name"
                class="w-full bg-white text-black p-3 rounded-md focus:outline-none focus:ring-slate-800 focus:ring-1 focus:border-slate-800"
              />
            </div>

            <div class="w-full px-4 mb-8">
              <label for="Email" class="text-base text-slate-600 font-bold"
                >Email</label
              >
              <input
                type="text"
                id="Email"
                class="w-full bg-white text-black p-3 rounded-md focus:outline-none focus:ring-slate-800 focus:ring-1 focus:border-slate-800"
              />
            </div>

            <div class="w-full px-4 mb-8">
              <label for="Message" class="text-base text-slate-600 font-bold"
                >Message</label
              >
              <textarea
                type="text"
                id="Message"
                class="w-full bg-white text-black p-3 rounded-md focus:outline-none focus:ring-slate-800 focus:ring-1 focus:border-slate-800 h-32"
              >
              </textarea>
            </div>
            <div class="w-full px-4">
              <button
                class="text-base font-semibold text-white bg-slate-800 py-3 px-8 rounded-full w-full hover:opacity-80 hover:shadow-lg transition duration-500"
              >
                Send
              </button>
            </div>
          </div>
        </form>
      </div>
    </section>
    <!-- Contact Section End -->

    <!-- Footer Section Start -->
    <footer class="bg-black pt-24 pb-12">
      <div class="container">
        <div class="flex flex-warp justify-center">
          <div class="w-full px-4 mb-12 text-slate-300 font-medium md:w-1/3">
            <h2 class="font-bold text-2xl text-white mb-5">Alfath.Inc</h2>
            <h3 class="font-bold text-xl mb-2">Contact Me</h3>
            <p>yumanuralfath2@gmail.com</p>
            <p>Jl.Sawit No.23 RT.004/RW.009 Kel.Limbungan Kec.Rumbai Timur</p>
            <p>Pekanbaru</p>
          </div>
          <div class="w-full px-4 mb-12 md:w-1/3">
            <h3 class="font-semibold text-xl text-white mb-5">
              Category Article
            </h3>
            <ul class="text-slate-200">
              <li>
                <a
                  href="#"
                  class="inline-block text-base hover:text-slate-800 mb-3"
                  >Programming</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="inline-block text-base hover:text-slate-800 mb-3"
                  >Anime & Japanase Culture</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="inline-block text-base hover:text-slate-800 mb-3"
                  >Technology</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="inline-block text-base hover:text-slate-800 mb-3"
                  >Chemistry</a
                >
              </li>
            </ul>
          </div>

          <div class="w-full px-4 mb-12 md:w-1/3">
            <h3 class="font-semibold text-xl text-white mb-5">Link</h3>
            <ul class="text-slate-200">
              <li>
                <a
                  href="#Home"
                  class="inline-block text-base hover:text-slate-800 mb-3"
                  >Home</a
                >
              </li>
              <li>
                <a
                  href="#about"
                  class="inline-block text-base hover:text-slate-800 mb-3"
                  >About</a
                >
              </li>
              <li>
                <a
                  href="#portofolio"
                  class="inline-block text-base hover:text-slate-800 mb-3"
                  >Portofolio</a
                >
              </li>
              <li>
                <a
                  href="#blog"
                  class="inline-block text-base hover:text-slate-800 mb-3"
                  >Blog</a
                >
              </li>
              <li>
                <a
                  href="#contacts"
                  class="inline-block text-base hover:text-slate-800 mb-3"
                  >Contacts</a
                >
              </li>
            </ul>
          </div>
        </div>

        <div class="w-full pt-10 border-t border-slate-700">
          <div class="flex justify-center mb-5">
            <!-- facebook -->
            <a
              href="https://web.facebook.com/yuma.nuralfath"
              target="_blank"
              class="w-9 h-9 mr-3 rounded-full flex justify-center items-center border border-secondary text-black hover:border-primary hover: bg-primary hover:text-white"
            >
              <svg
                role="img"
                width="20"
                class="fill-current"
                viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <title>Facebook</title>
                <path
                  d="M9.101 23.691v-7.98H6.627v-3.667h2.474v-1.58c0-4.085 1.848-5.978 
                    5.858-5.978.401 0 .955.042 1.468.103a8.68 8.68 0 0 1 1.141.195v3.325a8.623
                    8.623 0 0 0-.653-.036 26.805 26.805 0 0 0-.733-.009c-.707 0-1.259.096-1.675.309a1.686 1.686 0 0 0-.679.622c-.258.42-.374.995-.374 1.752v1.297h3.919l-.386 2.103-.287 1.564h-3.246v8.245C19.396 23.238 24 18.179 24 12.044c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.628 3.874 10.35 9.101 11.647Z"
                />
              </svg>
            </a>
            <!-- Instagram -->
            <a
              href="https://www.instagram.com/yumana20/"
              target="_blank"
              class="w-9 h-9 mr-3 rounded-full flex justify-center items-center border border-secondary text-black hover:border-primary hover: bg-primary hover:text-white"
            >
              <svg
                role="img"
                width="20"
                class="fill-current"
                viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <title>Instagram</title>
                <path
                  d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"
                />
              </svg>
            </a>
            <!-- Github -->
            <a
              href="https://github.com/Yumana20"
              target="_blank"
              class="w-9 h-9 mr-3 rounded-full flex justify-center items-center border border-secondary text-black hover:border-primary hover: bg-primary hover:text-white"
            >
              <svg
                role="img"
                width="23"
                class="fill-current"
                viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <title>GitHub</title>
                <path
                  d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"
                />
              </svg>
            </a>
          </div>
          <p class="font-medium text-xs text-slate-500 text-center">
            Developed By
            <a
              href="https://instagram.com/yumana20"
              target="_blank"
              class="font-bold text-white"
              >Yuma Nur Alfath</a
            >, With
            <a
              href="https://tailwindcss.com"
              target="_blank"
              class="font-bold text-sky-500"
              >Tailwind CSS</a
            >
            and
            <span class="text-pink-400">❤️</span>
          </p>
        </div>
      </div>
    </footer>
    <!-- Footer Section End -->

    <script src="dist/js/script.js"></script>
  </body>
</html>
